{
	"api_url": "https://query.yahooapis.com/v1/public/yql?",
	"yql": "select * from yahoo.finance.historicaldata where symbol='%s' and startDate = '%d-01-01' and endDate = '%d-12-31'",
	"year_ending": 2013,
	"year_beginning": 1970,
	"symbols": [
		{ "symbol": "YHOO" },
		{ "symbol": "AAPL" }],
	"database_driver": "postgres",
	"database_url": "dbname=mktdatahst sslmode=disable"
}